# Point_of_Sale

Point-of-Sale(legacy)/: pom.xml
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/app/: PointOfSale.java  SaleDatailTable.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/configuration/: SystemMessages.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/dao/: IDao.java  ProductDao.java  ProductTypeDao.java  SaleDao.java  SaleDetailDao.java  UserDao.java  UserGroupDao.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/entities/: Product.java  ProductType.java  Sale.java  SaleDetail.java  User.java  UserGroup.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/exceptions/: DaoException.java  SystemConfigException.java  ToolkitException.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/hbm/: HibernateSessionFactory.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/printer/: Config.java  printer.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/scale/demoapp/: DemoApp.java  ImportingDLL.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/services/: AuthenticationService.java  FlagService.java  SaleService.java  ScaleService.java  TimeService.java  WarehouseService.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/utils/: Toolkit.java
Point-of-Sale(legacy)/src/main/java/com/mexicacode/pofs/views/: Dashboard.java  Login.java  Signup.java  Test.java
Point-of-Sale(legacy)/src/main/resources/: hibernate.cfg.xml  messages.properties
Point-of-Sale(legacy)/src/test/java/com/mexicacode/pofs/entities/: ProductTest.java  ProductTypeTest.java  SaleDetailTest.java  UserTest.java
Point-of-Sale(legacy)/src/test/java/com/mexicacode/pofs/hbm/: HibernateSessionFactoryTest.java
Point-of-Sale(legacy)/src/test/resources/: hibernate.cfg.xml
(+6 files in other folders)
